
server.port =8585

#database cofiguration
spring.datasource.url= jdbc:postgresql://ec2-52-45-211-119.compute-1.amazonaws.com:5432/dco428en7lfreo
spring.datasource.username=trlaycsxvhehrx
spring.datasource.password=2891e1ca302d020838c80b4cbc91c198e7385a08339e8fbc7e42a0e97626d0e4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

# configuration of image size and limits   
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
